# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Bind q to detach
unbind-key q
bind q detach

# Count sessions start at 0
set -g base-index 0

# Use vim bindings
setw -g mode-keys vi

# Remap C-b to C-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap wasd for resizing panes
unbind-key w
bind-key w resize-pane -U 10
unbind-key s
bind-key s resize-pane -D 10
unbind-key a
bind-key a resize-pane -L 10
unbind-key d
bind-key d resize-pane -R 10

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg yellow
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Yellow][#[fg=Green]TMUX#[fg=Yellow]] #[fg=Yellow][#[fg=Red]#(whoami)#[fg=Yellow]@#[fg=Red]#(hostname -s)#[fg=yellow]] "
set -g status-justify left
set -g status-right '#[fg=yellow][#[fg=green]#S#[fg=yellow]] #[fg=yellow][#[fg=red]%a %d %b %R#[fg=yellow]]'

# Increase history buffer
set-option -g history-limit 50000

# Pane border colors
set -g pane-border-fg colour024
set -g pane-border-bg colour233
set -g pane-active-border-fg colour024
set -g pane-active-border-bg colour024
