# Tmux settings

set -g status off
set -g base-index 0
setw -g mode-keys vi
setw -g xterm-keys on
set-option -g default-terminal "tmux-256color"
set -g set-clipboard on

set -g set-titles on
set -g set-titles-string '[TMUX] #(whoami)@#h'

set-option -g history-limit 50000

set -g pane-border-style fg=colour024,bg=colour233
set -g pane-active-border-style fg=colour024,bg=colour024

# First, unbind unused keys
unbind-key c # Create window
unbind-key n # Next window
unbind-key p # Previous window
unbind-key ! # Convert pane into window
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# Remap prefix C-b to C-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

bind r source-file ~/.tmux.conf
bind q detach

# Remap window navigation to vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Remap wasd for resizing panes
bind-key w resize-pane -U 10
bind-key a resize-pane -L 10
bind-key s resize-pane -D 10
bind-key d resize-pane -R 10
bind-key W resize-pane -U 50
bind-key A resize-pane -L 50
bind-key S resize-pane -D 50
bind-key D resize-pane -R 50

# Scripted pane splitting
bind-key v command-prompt "run-shell '~/.dotfiles/tmux-split.sh v %1'"
bind-key n command-prompt "run-shell '~/.dotfiles/tmux-split.sh h %1'"
