top's Config File (Linux processes with windows)
Id:h, Mode_altscr=1, Mode_irixps=1, Delay_time=1.0, Curwin=0
Def	fieldscur=¥¨¹·ºµÏ½¼Å4;@D3&')*+,-./01268>?ABCFGHIJKLMNPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=163508, sortindx=42, maxtasks=0
	summclr=4, msgsclr=1, headclr=3, taskclr=3
Job	fieldscur=¥¨¹·ºµÏ½¼Å3;4D&')*+,-./01268>?@ABCFGHIJKLMNPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196276, sortindx=18, maxtasks=0
	summclr=2, msgsclr=1, headclr=3, taskclr=3
Mem	fieldscur=¥º»¼½¾¿ÀÁÃÄ³´·Å&'()*+,-./0125689BFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195876, sortindx=21, maxtasks=0
	summclr=1, msgsclr=1, headclr=1, taskclr=1
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195876, sortindx=3, maxtasks=0
	summclr=1, msgsclr=1, headclr=1, taskclr=1
Fixed_widest=-1, Summ_mscale=1, Task_mscale=1, Zero_suppress=1

